# Aegis-Vault

./: README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml
docs/: PROJECT_STATUS.md  RELEASE.md  SECURITY_AUDIT.md  context.md  experimental-crypto.md  packaging.md
gradle/wrapper/: gradle-wrapper.properties
packaging/icons/: README.md
packaging/linux/: aegisvault-j.desktop
src/main/java/com/aegisvault/: AegisVaultApplication.java
src/main/java/com/aegisvault/container/: VaultContainer.java  VaultHeader.java
src/main/java/com/aegisvault/crypto/: AesGcmCipher.java  Argon2KeyDeriver.java  SecureRandomProvider.java
src/main/java/com/aegisvault/crypto/experimental/: AesGcmCipherProvider.java  Argon2idKdfProvider.java  CamelliaGcmCipherProvider.java  CascadeCipherProvider.java  CipherProvider.java  CipherRegistry.java  CryptoOptionsDialog.java  CryptoSelfTest.java  CryptoSettings.java  EntropyCollectionDialog.java  ExperimentalCipherProvider.java  ExperimentalConfig.java  HashProvider.java  HashProviders.java  KeyDerivationFunction.java  KuznyechikGcmCipherProvider.java  MouseEntropyCollector.java  SerpentGcmCipherProvider.java  TwofishGcmCipherProvider.java
src/main/java/com/aegisvault/exception/: AegisVaultException.java  AuthenticationException.java  CryptoException.java  VaultException.java  VfsException.java
src/main/java/com/aegisvault/service/: VaultService.java
src/main/java/com/aegisvault/ui/: ChangePasswordDialog.java  MainApplication.java  MainController.java  PasswordDialog.java  ProgressDialog.java
src/main/java/com/aegisvault/util/: BackupUtil.java  ImportExportUtil.java  PasswordStrength.java
src/main/java/com/aegisvault/vfs/: VfsEntry.java  VirtualFileSystem.java
src/main/resources/styles/: main.css
src/test/java/com/aegisvault/container/: VaultContainerTest.java  VaultHeaderTest.java
src/test/java/com/aegisvault/crypto/: AesGcmCipherTest.java  Argon2KeyDeriverTest.java  SecureRandomProviderTest.java
src/test/java/com/aegisvault/integration/: VaultPersistenceTest.java
src/test/java/com/aegisvault/service/: VaultServiceTest.java
src/test/java/com/aegisvault/util/: BackupUtilTest.java  ImportExportUtilTest.java
src/test/java/com/aegisvault/vfs/: VirtualFileSystemTest.java
